<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contatos</title>

        <style>
            header{
                display: grid;
                grid-template-columns: 65% 9% 15% 10%;
                border-top: 5px solid #137AA3;
                padding-top: 25px;}

            footer{
                padding-top: 70px;
                text-align: center;}

            main{
                padding-top: 20px;}

            .botões{
                display: grid;
                grid-template-rows: auto auto auto;
                column-gap: 25px;
                text-align: center;
                padding-top: 50px;
            }

            .conteudo{
                display: grid;
                text-align: left;
                border-top: 1px solid gray;
            }

            .forms{
                display: grid;
                grid-template-columns: auto;
                width: 20%;}
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="Imagens/Logo.jpeg" alt="Logo BillsManager" style="width: 150px; height: 130px;">
            </div>

            <div class="botões"><a href="index.html">Home</a></div>
            <div class="botões"><a href="Quem_Somos.html">Quem Somos?</a></div>
            <div class="botões"><a href="contato.html">Contato</a></div>
        </header>

        <main>
            <h1><strong>Entre em contato</strong></h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque sint cupiditate autem, officiis illo praesentium sunt earum iure? Voluptatem necessitatibus ipsum ratione totam! Saepe rerum at laborum mollitia quae.</p>
            
            <div class="conteudo">
                <form action="">
                    <div class="forms">
                        <p>E-mail:</p>
                        <input type="text">
                        <p>Assunto:</p>
                        <input type="text">
                        <p>Descrição:</p>
                        <input type="text">
                        <input type="submit" style="margin-top: 50px;">
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <p><strong>Todos os direitos reservados</strong></p>
        </footer>
    </body>

</html>