<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bills Manager</title>

        <style>
            header{
                display: grid;
                grid-template-columns: 65% 9% 15% 10%;
                border-top: 5px solid #137AA3;
                padding-top: 25px;
                padding-bottom: 30px;}

            footer{
                padding-top: 70px;
                text-align: center;}

            main{
                padding-top: 20px;}

            .botões {
                display: grid;
                grid-template-rows: auto auto auto;
                column-gap: 25px;
                text-align: center;
                padding-top: 50px;
            }

            .capa{
                text-align: center;
                width: 100%;
                background-color: gray;
            }
        </style>
    </head>

    <body>
       <header>
            <div>
                <img src="Imagens/Logo.jpeg" alt="Logo BillsManager" style="width: 150px; height: 130px;">
            </div>

            <div class="botões"><a href="index.html">Home</a></div>
            <div class="botões"><a href="Quem_Somos.html">Quem Somos?</a></div>
            <div class="botões"><a href="contato.html">Contato</a></div>
        </header>

        <main>
            <div class="capa"><img src="Imagens/capa.jpeg" style="width: 800px; height: 100%;"></div>
        
            <h1><strong>Sobre o BillsManager</strong></h1>
            <p>Este site foi criado com o intuito de ajudar qualquer um a organizar, de maneira eficiente, as contas que precisam ser pagas, além disso o site também oferece uma calculadora para descobrir um resultado aproximado do quanto será a sua conta do mês!
        </main>

        <footer>
            <p><strong>Todos os direitos reservados</strong></p>
        </footer>
    </body>
</html>