<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quem Somos?</title>

        <style>
            header{
                display: grid;
                grid-template-columns: 65% 9% 15% 10%;
                border-top: 5px solid #137AA3;
                padding-top: 25px;}

            footer{
                padding-top: 70px;
                text-align: center;}

            main{
                padding-top: 20px;}

            .botões {
                display: grid;
                grid-template-rows: auto auto auto;
                column-gap: 25px;
                text-align: center;
                padding-top: 50px;}
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="Imagens/Logo.jpeg" alt="Logo BillsManager" style="width: 150px; height: 130px;">
            </div>

            <div class="botões"><a href="index.html">Home</a></div>
            <div class="botões"><a href="Quem_Somos.html">Quem Somos?</a></div>
            <div class="botões"><a href="contato.html">Contato</a></div>
        </header>

        <main>
            <h1><strong>Quem Somos?</strong></h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, expedita. Libero harum ut vero iusto a, maiores alias aperiam laboriosam officiis culpa accusantium architecto ex hic quis incidunt, minus veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae temporibus? Recusandae labore dolorem cupiditate itaque ex eos asperiores vero ipsa. At perspiciatis hic repudiandae voluptatibus nihil doloremque, dolore a.</p>

            <h2><strong>5 Motivos para estudar</strong></h2>

            <ol>
                <li>Ferramentas de qualidade</li>
                <li>Totalmente gratuito</li>
                <li>Facilidade em aprender</li>
                <li>Diversas opções</li>
                <li>Equipe de ajuda sempre a disposição</li>
            </ol>

            <div style="border-top: 1px solid gray; ">
                <h2>Objetivos</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quos harum ex quisquam nisi magnam maxime accusamus, delectus odit saepe atque recusandae voluptatum, odio officiis provident nemo neque iure laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur pariatur voluptas adipisci vitae quidem voluptatibus quo nam voluptate eos molestiae dolor repellat cum, doloremque labore quam tempora amet beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illum quisquam ratione voluptas eligendi velit culpa, sequi reprehenderit sunt tempora, nisi veritatis minus sed, expedita rerum iusto eveniet numquam repudiandae.</p>
            </div>
        </main>

        <footer>
            <p><strong>Todos os direitos reservados</strong></p>
        </footer>
    </body>

</html>